MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=fintech
MYSQL_USER=fintech
MYSQL_PASSWORD=fintechpass

DB_HOST=mysql
DB_PORT=3306
DB_USER=fintech
DB_PASSWORD=fintechpass
DB_NAME=fintech
KAFKA_BROKER=kafka:9092

APP_PORT=8081
